; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps = 
	Wire
	SPI
	arkhipenko/TaskScheduler@^3.3.0
	adafruit/Adafruit BusIO
	adafruit/Adafruit INA219@^1.1.1
	hideakitai/MPU9250@^0.4.4
